# transport-de-colis-jee

./: README.md  compose.yml  pom.xml
colis-ear/: pom.xml
colis-ejb/: pom.xml
colis-ejb/src/main/java/fr/usmb/jee/transportcolis/: Colis.java  Operation.java  OperationBean.java
colis-web/: pom.xml
colis-web/src/main/java/fr/usmb/jee/transportcolis/: AppConfig.java  EnregistrerColisServlet.java  ProgressionColisServlet.java  SuivreColisServlet.java
colis-web/src/main/webapp/: EnregistrerColis.jsp  ProgressionColis.jsp  SuivreColis.jsp
